<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <title>Food Sources in District 7</title>
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css' rel='stylesheet' />
    <style>
      body { 
        margin: 10; 
        padding: 10; 
      }
      #map { 
        position: relative;
        height: 900px;
        margin-left: auto;
        margin-right: auto;
        width: 600px;
      }
    </style>
    </head>
    <body>
    
    <style>
      .legend {
        background-color: #fff;
        border-radius: 3px;
        bottom: 30px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        padding: 10px;
        position: absolute;
        right: 10px;
        z-index: 1;
      }
        
      .legend h4 {
        margin: 0 0 10px;
      }
        
      .legend div span {
        border-radius: 50%;
        display: inline-block;
        height: 10px;
        margin-right: 5px;
        width: 10px;
      }
      </style>
    
    <div id='map'></div>

    <div id="state-legend" class="legend">
      <h4>Store Types</h4>
      <div><span style="background-color: #723122"></span>Grocery stores</div>
      <div><span style="background-color: #8b4225"></span>10,000,000</div>
      <div><span style="background-color: #a25626"></span>7,500,000</div>
    </div>
       
    <script>
    // Setting up initial map view
    mapboxgl.accessToken = 'pk.eyJ1IjoiZWxlYW5vcmwiLCJhIjoiY2t5b3lraWEyMDR1ZjJybGVobjBwNDZ6aCJ9.zDa5cMUEyouVGsmMgf5vPA'; 
    
    const map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/eleanorl/ckyryujf408so16nmmgdh4ls5', 
      center: [-73.95, 40.81],
      zoom: 12
    });

    /* 
    Add an event listener that runs
    when a user clicks on the map element.
    */
    map.on('click', (event) => {
      // If the user clicked on one of your markers, get its information.
      const features = map.queryRenderedFeatures(event.point, {
          layers: ['d7-supermarkets-final']
      });
      if (!features.length) {
          return;
      }
      const feature = features[0];
    
      const popup = new mapboxgl.Popup({ offset: [0, -15] })
          .setLngLat(feature.geometry.coordinates)
          .setHTML(
              `<h3>${feature.properties["title"]}</h3>
              <p><b>Category: </b>${feature.properties["retailer_type"]}</p>
              <p><b>Address: </b>${feature.properties["address"]}</p>`
          )
          .addTo(map);
    });
    </script>
  </body>
</html>
